# Multi-Modal Trading System Configuration

# ============================================================================
# GEMINI API KEY (REQUIRED for Sentiment Analysis)
# ============================================================================
# Get your FREE API key from: https://makersuite.google.com/app/apikey
# 
# Steps:
# 1. Visit the URL above
# 2. Click "Create API key"
# 3. Copy your key
# 4. Replace "your_gemini_api_key_here" below with your actual key
# 5. Save this as .env in the ML folder
#
# Free tier includes:
# - 1,500 requests per day
# - Enough for scanning 50-100 stocks daily
# - Google Search integration included!

GEMINI_API_KEY=your_gemini_api_key_here

# ============================================================================
# OPTIONAL SETTINGS
# ============================================================================

# Logging level (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL=INFO

# ============================================================================
# NOTES
# ============================================================================
#
# StatsForecast: No API key needed (runs locally, 100% FREE)
# TA-Lib: No API key needed (local library, 100% FREE)
# Gemini: FREE tier is sufficient for most users
#
# Total Monthly Cost: $0 🎉

